[gd_scene load_steps=3 format=3 uid="uid://beqvcnvbjeoif"]

[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_fosfh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_17hku"]
radius = 18.0278

[node name="StaticBody2D" type="StaticBody2D"]

[node name="PineTree" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -62)
texture = ExtResource("2_fosfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
scale = Vector2(2.38609, 1.35464)
shape = SubResource("CircleShape2D_17hku")
