[gd_scene load_steps=21 format=3 uid="uid://fnc4rjqy3b3v"]

[ext_resource type="Script" path="res://ducky.gd" id="1_ati00"]
[ext_resource type="Texture2D" uid="uid://bxm65rhedfu4q" path="res://characters/ducky/ducky_3_spritesheet.png" id="1_u2a1w"]
[ext_resource type="Texture2D" uid="uid://c1m8d1wx2yepj" path="res://characters/ducky/ducky_3_spritesheet_left.png" id="3_mbkl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y08wd"]
atlas = ExtResource("1_u2a1w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6737s"]
atlas = ExtResource("1_u2a1w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4e8"]
atlas = ExtResource("3_mbkl8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u286"]
atlas = ExtResource("3_mbkl8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrh8s"]
atlas = ExtResource("1_u2a1w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vjl"]
atlas = ExtResource("1_u2a1w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxom"]
atlas = ExtResource("1_u2a1w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acm13"]
atlas = ExtResource("1_u2a1w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqk4"]
atlas = ExtResource("1_u2a1w")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7fr"]
atlas = ExtResource("1_u2a1w")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okpi"]
atlas = ExtResource("3_mbkl8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6j4m"]
atlas = ExtResource("3_mbkl8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjso"]
atlas = ExtResource("3_mbkl8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbqy"]
atlas = ExtResource("3_mbkl8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iqns"]
atlas = ExtResource("3_mbkl8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhax1"]
atlas = ExtResource("3_mbkl8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmodh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6737s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u286")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrh8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7fr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6j4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iqns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhax1")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}]

[node name="Ducky" type="Node2D"]
top_level = true
texture_filter = 1
scale = Vector2(5, 5)
script = ExtResource("1_ati00")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmodh")
animation = &"walk_left"
