[gd_scene load_steps=12 format=3 uid="uid://fnc4rjqy3b3v"]

[ext_resource type="Script" path="res://characters/ducky/ducky.gd" id="1_gute1"]
[ext_resource type="Texture2D" uid="uid://bxm65rhedfu4q" path="res://characters/ducky/ducky_3_spritesheet.png" id="1_u2a1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y08wd"]
atlas = ExtResource("1_u2a1w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6737s"]
atlas = ExtResource("1_u2a1w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrh8s"]
atlas = ExtResource("1_u2a1w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vjl"]
atlas = ExtResource("1_u2a1w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxom"]
atlas = ExtResource("1_u2a1w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acm13"]
atlas = ExtResource("1_u2a1w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqk4"]
atlas = ExtResource("1_u2a1w")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7fr"]
atlas = ExtResource("1_u2a1w")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmodh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6737s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrh8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7fr")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Ducky" type="Node2D"]
top_level = true
texture_filter = 1
position = Vector2(-3, -1)
scale = Vector2(5, 5)
script = ExtResource("1_gute1")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.6, -3.2)
sprite_frames = SubResource("SpriteFrames_wmodh")
animation = &"walk"
frame_progress = 0.651895
